* {
  font-family: "roboto", sans-serif;
  margin: 0;
}

.main-container {
  width: 100%;
  max-width: 1440px;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
}

a {
  text-decoration: none;
  color: black;
}

/*colors*/
.explore-title {
  display: flex;
  font-size: 24px;
  margin: 0 35px 0 20px;
}

.restaurants-title, .operation-title {
  padding: 48px 0 22px 18px;
}

.restaurant-title {
  display: flex;
  font-family: "shrikhand", sans-serif;
  font-size: 28px;
  font-weight: 400;
  padding-top: 32px;
  margin-bottom: -10px;
}

.line {
  width: 37px;
  height: 0;
  border: 1px solid #99E2D0;
  margin-top: 4px;
}

.section-title {
  display: flex;
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
}

@media (min-width: 930px) {
  .explore-title {
    font-size: 40px;
  }
}
@media (min-width: 1300px) {
  .explore-title {
    margin: 0;
  }
  .restaurants-title {
    padding: 26px 0 25px 18px;
  }
}
.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 15px;
}

.restaurants-cards {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 0 17px;
}
.restaurants-cards img {
  height: 173px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  -o-object-fit: cover;
     object-fit: cover;
}
.restaurants-cards .card-content {
  width: 100%;
  padding: 13px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}
.restaurants-cards .card-title {
  margin-bottom: 4px;
  font-size: 18px;
}
.restaurants-cards .card-subtitle {
  font-size: 17px;
  font-weight: 300;
}

.row {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.new {
  display: flex;
  align-self: flex-end;
  position: absolute;
  color: #008766;
  background-color: #99E2D0;
  font-size: 14px;
  margin: 10px 13px;
  padding: 6px 12px;
  border-radius: 2px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

.like {
  all: unset;
  display: flex;
  align-self: flex-end;
  position: absolute;
  margin-right: 15px;
  margin-top: 18px;
}
.like .fa-heart {
  width: 22px;
  height: 21px;
}

.menu-cards {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 12px 0 5px 0;
  width: 100%;
}
.menu-cards .card {
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}
.menu-cards .card-content {
  width: 100%;
  padding: 12px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.menu-cards .card-title {
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 500;
}
.menu-cards .card-subtitle {
  font-size: 15px;
  font-weight: 300;
}
.menu-cards .price {
  position: absolute;
  display: flex;
  align-self: flex-end;
  margin-top: 25px;
  font-size: 15px;
  font-weight: 700;
}

@media (min-width: 768px) {
  .restaurants-cards {
    padding-bottom: 30px;
    gap: 50px;
  }
  .row {
    display: flex;
    flex-direction: row;
  }
  .row a {
    width: 100%;
  }
}
@media (min-width: 1300px) {
  .row {
    gap: 100px;
  }
  .card-content {
    margin: 7px 0 0 10px;
  }
  .like {
    margin-right: 24px;
    margin-top: 16px;
  }
}
.btn {
  all: unset;
  color: white;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  background: linear-gradient(to top, #9356DC, #FF79DA);
}

.btn-explore {
  font-weight: 500;
  padding: 16px 22px;
}

.btn-center {
  display: flex;
  justify-content: center;
}

.btn-order {
  font-size: 16px;
  padding: 15px 48px;
  margin: -1px 0 40px 0;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 23px 0 13px 0;
  position: relative;
}

.logo-desktop {
  display: none;
}

.return {
  position: absolute;
  display: flex;
  align-self: flex-start;
  margin-left: 22px;
  margin-top: 8px;
}

@media (min-width: 1300px) {
  header {
    box-shadow: none;
    padding: 30px 0 30px 0;
  }
  .logo-desktop {
    display: flex;
  }
  .logo-mobile {
    display: none;
  }
}
footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  padding: 22px 25px;
  gap: 7px;
}
footer p {
  font-family: "shrikhand", sans-serif;
  color: white;
  font-size: 18px;
  margin-bottom: 10px;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.links a {
  color: white;
  font-size: 16px;
}
.links-bold {
  font-weight: 500;
}
.links-bold a {
  display: flex;
  align-items: baseline;
  gap: 7px;
}
.links-normal {
  font-weight: 400;
}

.fa-xs {
  width: 13px;
  height: 10px;
}

@media (min-width: 768px) {
  footer {
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-end;
    gap: 16px;
    padding: 60px 50px 18px 0;
  }
  footer p {
    order: 2;
  }
  .links {
    flex-direction: row;
    order: 1;
    margin-right: 10px;
    gap: 10px;
  }
  .links-normal {
    margin-right: 10px;
  }
}
@media (min-width: 1300px) {
  footer {
    padding: 60px 68px 18px 0;
  }
  .links {
    margin-right: 29px;
    gap: 16px;
  }
  .links-normal {
    margin-right: 70px;
  }
}
.location {
  display: flex;
  justify-content: center;
  background-color: #EAEAEA;
  gap: 17px;
  padding: 15px 0;
  font-size: 16px;
  font-weight: 500;
}
.location .input:focus {
  outline: none;
}

.explore {
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 39px 30px 57px 30px;
}
.explore-content {
  font-size: 18px;
  font-weight: 300;
  margin: 10px 0 29px 5px;
}

.operation-block {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 5px;
  padding: 0 20px 68px 20px;
}

.block {
  display: flex;
  flex-direction: column;
  background-color: #F6F6F6;
  border-radius: 25px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  padding: 27px 0;
  margin-left: 12px;
}
.block-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 22px;
  margin-left: 32px;
  font-weight: 500;
}

.operation-icon {
  color: #7E7E7E;
  width: 18px;
}

.fa-store {
  color: #9356DC;
}

.left-number {
  display: flex;
  align-self: flex-start;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin-left: -12px;
  color: white;
  font-size: 14px;
  width: 24px;
  height: 24px;
  background-color: #9356DC;
  border-radius: 50%;
}

.restaurants {
  background-color: #F6F6F6;
  padding: 2px 0 68px 0;
}

@media (min-width: 500px) and (max-width: 930px) {
  .operation-block {
    padding-left: 50px;
    padding-right: 50px;
  }
  .block-content {
    justify-content: center;
    margin: 0;
  }
}
@media (min-width: 930px) {
  .explore {
    padding-bottom: 30px;
  }
  .operation-block {
    display: flex;
    flex-direction: row;
  }
  .operation-block .block {
    width: 30%;
  }
  .restaurants, .operation {
    padding: 0 10px;
  }
}
@media (min-width: 1300px) {
  .explore {
    padding-top: 30px;
  }
  .explore-content {
    margin: 30px 0 29px 5px;
  }
  .restaurants, .operation {
    padding: 0 162px;
  }
  .operation-block {
    padding-bottom: 52px;
    margin-top: 10px;
  }
}
.background-img {
  width: 375px;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.restaurant-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 0 15px;
  background-color: #F6F6F6;
  border-radius: 40px 40px 0px 0px;
  margin-top: -60px;
  position: relative;
}
.restaurant-menu .restaurant-like {
  position: absolute;
  display: flex;
  align-self: flex-end;
  margin-top: 50px;
  margin-right: 25px;
}